<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/desktop.css">
</head>

<body>
    <div id="nav-info" class="full-width clearfix">
        <div class="fixed-width">
            <div class="addr">
                台北市中正區館前路90號
            </div>
            <div class="donate">
                <a href="#" class="btn">Donate</a>
            </div>
            <div class="register">
                <ul>
                    <li>
                        <a href="#">Register</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">SERMONS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SEARCH</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width"></header>
    <div id="feature" class="full-width clearfix">
        <div class="fixed-width">
            <div class="col-7">
                <div class="col-12">
                    <div class="col-2"></div>
                    <h2 class="line">WHY OUR CHURCH</h2>
                </div>
                <div class="col-2"></div>
                <div class="col-10">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed velit fugiat suscipit autem ipsum animi!</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, temporibus repudiandae! Nobis repellendus neque possimus incidunt, quaerat quo perferendis! Nam dolorem iste tempore doloribus inventore nostrum vel, voluptatibus alias praesentium?
                    </p>
                    <a href="#" class="btn">MORE</a>
                </div>
            </div>
            <div class="col-5">
                <img src="https://source.unsplash.com/random/300x400" alt="">
            </div>
        </div>
    </div>
    <div id="events" class="full-width clearfix">
        <div class="fixed-width">
            <div class="col-4">
                <h2>TITLE</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis quod nesciunt, excepturi dolore minus.
                </p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="col-4">
                <h2>TITLE</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis quod nesciunt, excepturi dolore minus.
                </p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="col-4">
                <h2>TITLE</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis quod nesciunt, excepturi dolore minus.
                </p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>
    <div id="gallery" class="full-width clearfix">
        <div class="fixed-width clearfix">
            <div class="col-7">
                <div class="col-2"></div>
                <h2 class="line">FROM THE GALLERY</h2>
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-4">
                <img src="https://via.placeholder.com/400x625" alt="">
            </div>
            <div class="col-8 nopa">
                <div class="col-6">
                    <img src="https://via.placeholder.com/400x300" alt="">
                </div>
                <div class="col-6">
                    <img src="https://via.placeholder.com/400x300" alt="">
                </div>
                <div class="col-6">
                    <img src="https://via.placeholder.com/400x300" alt="">
                </div>
                <div class="col-6">
                    <img src="https://via.placeholder.com/400x300" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="upcoming" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7">
                <div class="col-2"></div>
                <h2 class="line line--light">upcoming events</h2>
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-1">
                <div class="date">
                    <div class="day">12 <br> JAN</div>
                    
                </div>
            </div>
            <div class="col-11">
                <div class="content clearfix">
                    <div class="title">LOREM</div>
                    <div class="time">
                        TUesday <br>
                        Wednesday
                    </div>
                    <div class="addr">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam ipsa ipsum.
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-1">
                <div class="date">
                    <div class="day">12 <br> JAN</div>
                </div>
            </div>
            <div class="col-11">
                <div class="content clearfix">
                    <div class="title">LOREM</div>
                    <div class="time">
                        TUesday <br>
                        Wednesday
                    </div>
                    <div class="addr">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam ipsa ipsum.
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-1">
                <div class="date">
                    <div class="day">12 <br> JAN</div>
                    
                </div>
            </div>
            <div class="col-11">
                <div class="content clearfix">
                    <div class="title">LOREM</div>
                    <div class="time">
                        TUesday <br>
                        Wednesday
                    </div>
                    <div class="addr">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam ipsa ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="full-width">
            <div class="fixed-width clearfix">
                    <div class="col-7">
                        <div class="col-2"></div>
                        <h2 class="line">From the blog</h2>
                    </div>
                </div>
        <div class="fixed-width clearfix">
            
            <div class="col-4">
                <div class="pic">
                    <img src="https://source.unsplash.com/random/400x300/?sig=1" alt="">
                    <div class="date">
                        <div class="day">12<br>FEB</div>
                    </div>
                 </div>
                <h3>
                    Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga commodi nihil provident dolorem numquam!
                </p>
                <a href="#" class="btn">MORE</a>
            </div>
            <div class="col-4">
                <div class="pic">
                    <img src="https://source.unsplash.com/random/400x300/?sig=2" alt="">
                    <div class="date">
                        <div class="day">12<br>FEB</div>
                    </div>
                </div>
                <h3>
                    Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga commodi nihil provident dolorem numquam!
                </p>
                <a href="#" class="btn">MORE</a>

            </div>
            <div class="col-4">
                <div class="pic">
                        <img src="https://source.unsplash.com/random/400x300/?sig=3" alt="">
                    <div class="date">
                        <div class="day">12<br>FEB</div>
                    </div>
                </div>
                <h3>
                    Lorem ipsum dolor sit amet.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga commodi nihil provident dolorem numquam!
                </p>
                <a href="#" class="btn">MORE</a>

            </div>
        </div>
    </div>
</body>

</html>
</html>